-----------------------
 ex0.rs
-----------------------
	fahrenheit_to_celsius_converter --- 0/5
	dice_roll ------------------------- 0/5
	multi_string ---------------------- 0/5
	add_vowels ------------------------ 0/5
	echo_split ------------------------ 0/5
	input_number ---------------------- 0/7
	draw_card ------------------------- 0/7
	input_coord ----------------------- 0/7
	madlib ---------------------------- 0/10
	ghost_name_generator -------------- 0/10
	print_board ----------------------- 0/10
	ship_captain_crew ----------------- 0/30
	tic_tac_toe ----------------------- 0/30

-----------------------
total ----------- 00/40  

