A. conId: 265598
B. TICKER: AAPL
C. PRICE: 145.72
D. BAR_COUNT: 12874
E. VOLUME: 31213
F. HIGH_PRICE: 146.1
G. LOW_PRICE: 145.07
H. CURRENT_PRICE: 145.74
I. WAP: 0
J. VWAP: 0

A. conId: 272093
B. TICKER: MSFT
C. PRICE: 259.03
D. BAR_COUNT: 6679
E. VOLUME: 15512
F. HIGH_PRICE: 259.5
G. LOW_PRICE: 256.92
H. CURRENT_PRICE: 259.07
I. WAP: 0
J. VWAP: 0

A. conId: 76792991
B. TICKER: TSLA
C. PRICE: 158.41
D. BAR_COUNT: 54944
E. VOLUME: 138080
F. HIGH_PRICE: 161.62
G. LOW_PRICE: 157.6
H. CURRENT_PRICE: 158.44
I. WAP: 0
J. VWAP: 0

A. conId: 312496724
B. TICKER: SPOT
C. PRICE: 80.03
D. BAR_COUNT: 234
E. VOLUME: 454
F. HIGH_PRICE: 81.14
G. LOW_PRICE: 79.71
H. CURRENT_PRICE: 80.0
I. WAP: 0
J. VWAP: 0

A. conId: 107113386
B. TICKER: META
C. PRICE: 120.6
D. BAR_COUNT: 7107
E. VOLUME: 17111
F. HIGH_PRICE: 121.37
G. LOW_PRICE: 119.39
H. CURRENT_PRICE: 120.6
I. WAP: 0
J. VWAP: 0

A. conId: 9599491
B. TICKER: F
C. PRICE: 13.69
D. BAR_COUNT: 4602
E. VOLUME: 29569
F. HIGH_PRICE: 13.75
G. LOW_PRICE: 13.56
H. CURRENT_PRICE: 13.69
I. WAP: 0
J. VWAP: 0

A. conId: 208813719
B. TICKER: GOOGL
C. PRICE: 95.73
D. BAR_COUNT: 7770
E. VOLUME: 17234
F. HIGH_PRICE: 96.43
G. LOW_PRICE: 95.18
H. CURRENT_PRICE: 95.75
I. WAP: 0
J. VWAP: 0

A. conId: 4815747
B. TICKER: NVDA
C. PRICE: 180.04
D. BAR_COUNT: 13040
E. VOLUME: 38489
F. HIGH_PRICE: 181.79
G. LOW_PRICE: 178.51
H. CURRENT_PRICE: 180.05
I. WAP: 0
J. VWAP: 0

A. conId: 479624278
B. TICKER: BTC
C. PRICE: 0
D. BAR_COUNT: 0
E. VOLUME: 0
F. HIGH_PRICE: 0
G. LOW_PRICE: 0
H. CURRENT_PRICE: 0
I. WAP: 0
J. VWAP: 0

A. conId: 495759171
B. TICKER: ETH
C. PRICE: 0
D. BAR_COUNT: 0
E. VOLUME: 0
F. HIGH_PRICE: 0
G. LOW_PRICE: 0
H. CURRENT_PRICE: 0
I. WAP: 0
J. VWAP: 0

